<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-03-20T19:07:19</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-06-11T17:38:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro Semibold" />
  <attributes>
    <option name="CSS.BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>